$input a_position, a_color0, a_texcoord0, a_normal, a_tangent
$output v_position, v_color0, v_texcoord0, v_normal, v_tangent, v_binormal

#include "common.sh"

void main()
{
	v_normal = normalize(mul(u_model[0], vec4(a_normal, 0.0) )).xyz; //CHECK: make 3x3 matrix and multiply with it ?
	v_tangent = normalize(mul(u_model[0], vec4(a_tangent, 0.0) )).xyz;
	v_binormal = normalize(vec4(cross(v_normal, v_tangent), 0.0));
	v_color0 = a_color0;
	v_texcoord0 = a_texcoord0;
	v_position = mul(u_model[0], vec4(a_position, 1.0));
	
	gl_Position = mul(u_modelViewProj, vec4(a_position, 1.0));
}
