{
	"material" : "materials/cube.material",
	"vertices" : {
		"count" : 24,
		"positions" : [
			-1.0, 1.0, 1.0,
			 1.0, 1.0, 1.0,
			-1.0,-1.0, 1.0,
			 1.0,-1.0, 1.0,
			 
			 1.0, 1.0, 1.0,
			 1.0, 1.0,-1.0,
			 1.0,-1.0, 1.0,
			 1.0,-1.0,-1.0,
			 
			 1.0, 1.0,-1.0,
			-1.0, 1.0,-1.0,
			 1.0,-1.0,-1.0,
			-1.0,-1.0,-1.0,
			 
			-1.0, 1.0,-1.0,
			-1.0, 1.0, 1.0,
			-1.0,-1.0,-1.0,
			-1.0,-1.0, 1.0,
			               
			-1.0, 1.0,-1.0,
			 1.0, 1.0,-1.0,
			-1.0, 1.0, 1.0,
			 1.0, 1.0, 1.0,
			               
			-1.0,-1.0, 1.0,
			 1.0,-1.0, 1.0,
			-1.0,-1.0,-1.0,
			 1.0,-1.0,-1.0
		],
		"uvs" : [
			0.0, 0.0,
		    1.0, 0.0,
		    0.0, 1.0,
		    1.0, 1.0,
		    
		    0.0, 0.0,
		    1.0, 0.0,
		    0.0, 1.0,
		    1.0, 1.0,
		    
		    0.0, 0.0,
		    1.0, 0.0,
		    0.0, 1.0,
		    1.0, 1.0,
		    
		    0.0, 0.0,
		    1.0, 0.0,
		    0.0, 1.0,
		    1.0, 1.0,
		    
		    0.0, 0.0,
		    1.0, 0.0,
		    0.0, 1.0,
		    1.0, 1.0,
		    
		    0.0, 0.0,
		    1.0, 0.0,
		    0.0, 1.0,
		    1.0, 1.0
		],
		"colors" : [
			0xff0000ff,
			0xff0000ff,
			0xff0000ff,
			0xff0000ff,
		    
		    0xff00ff00,
		    0xff00ff00,
		    0xff00ff00,
		    0xff00ff00,
		    
		    0xffff0000,
		    0xffff0000,
		    0xffff0000,
		    0xffff0000,
		    
		    0xff00ffff,
		    0xff00ffff,
		    0xff00ffff,
		    0xff00ffff,
		    
		    0xffffff00,
		    0xffffff00,
		    0xffffff00,
		    0xffffff00,
		    
		    0xffff00ff,
		    0xffff00ff,
		    0xffff00ff,
		    0xffff00ff
		]
	},
	"indices" : {
		"count" : 12,
		"data" : [
			0, 2, 1,
			1, 2, 3,
			
			4, 6, 5,
			5, 6, 7,
			
			8, 10, 9,
			9, 10, 11,
			
			12, 14, 13,
			13, 14, 15,
			
			16, 18, 17,
			17, 18, 19,
			
			20, 22, 21,
			21, 22, 23
		]
	}
}