24
-1.0, 1.0, 1.0, 0xff0000ff, 0.0, 1.0
 1.0, 1.0, 1.0, 0xff0000ff, 1.0, 1.0
-1.0,-1.0, 1.0, 0xff0000ff, 0.0, 0.0
 1.0,-1.0, 1.0, 0xff0000ff, 1.0, 0.0
 
 1.0, 1.0, 1.0, 0xff00ff00, 0.0, 1.0
 1.0, 1.0,-1.0, 0xff00ff00, 1.0, 1.0
 1.0,-1.0, 1.0, 0xff00ff00, 0.0, 0.0
 1.0,-1.0,-1.0, 0xff00ff00, 1.0, 0.0
 
 1.0, 1.0,-1.0, 0xffff0000, 0.0, 1.0
-1.0, 1.0,-1.0, 0xffff0000, 1.0, 1.0
 1.0,-1.0,-1.0, 0xffff0000, 0.0, 0.0
-1.0,-1.0,-1.0, 0xffff0000, 1.0, 0.0
 
-1.0, 1.0,-1.0, 0xff00ffff, 0.0, 1.0
-1.0, 1.0, 1.0, 0xff00ffff, 1.0, 1.0
-1.0,-1.0,-1.0, 0xff00ffff, 0.0, 0.0
-1.0,-1.0, 1.0, 0xff00ffff, 1.0, 0.0
                
-1.0, 1.0,-1.0, 0xffffff00, 0.0, 1.0
 1.0, 1.0,-1.0, 0xffffff00, 1.0, 1.0
-1.0, 1.0, 1.0, 0xffffff00, 0.0, 0.0
 1.0, 1.0, 1.0, 0xffffff00, 1.0, 0.0
                
-1.0,-1.0, 1.0, 0xffff00ff, 0.0, 1.0
 1.0,-1.0, 1.0, 0xffff00ff, 1.0, 1.0
-1.0,-1.0,-1.0, 0xffff00ff, 0.0, 0.0
 1.0,-1.0,-1.0, 0xffff00ff, 1.0, 0.0


12
0 2 1
1 2 3

4 6 5
5 6 7

8 10 9
9 10 11

12 14 13
13 14 15

16 18 17
17 18 19

20 22 21
21 22 23

materials/cubes.material