{
	"material" : "materials/cube.material",
	"vertices" : {
		"count" : 16,
		"positions" : [
			 0.0, 1.0, 0.0,
			-1.0,-1.0, 1.0,
			 1.0,-1.0, 1.0,
			 
			 0.0, 1.0, 0.0,
			 1.0,-1.0, 1.0,
		     1.0,-1.0,-1.0,
		     
		     0.0, 1.0, 0.0,
		     1.0,-1.0,-1.0,
		    -1.0,-1.0,-1.0,
		     
		     0.0, 1.0, 0.0,
		    -1.0,-1.0,-1.0,
		    -1.0,-1.0, 1.0,
		                   
		    -1.0,-1.0, 1.0,
		     1.0,-1.0, 1.0,
		    -1.0,-1.0,-1.0,
		     1.0,-1.0,-1.0
		],
		"uvs" : [
			0.5, 0.0,
		    0.0, 1.0,
		    1.0, 1.0,
		    
		    0.5, 0.0,
		    0.0, 1.0,
		    1.0, 1.0,
		    
		    0.5, 0.0,
		    0.0, 1.0,
		    1.0, 1.0,
		    
		    0.5, 0.0,
		    0.0, 1.0,
		    1.0, 1.0,
		    
		    0.0, 0.0,
		    1.0, 0.0,
		    0.0, 1.0,
		    1.0, 1.0
		
		
		],
		"colors" : [
			0xff0000ff,
			0xff0000ff,
		    0xff0000ff,
		    
		    0xff00ff00,
		    0xff00ff00,
		    0xff00ff00,
		    
		    0xffff0000,
		    0xffff0000,
		    0xffff0000,
		    
		    0xff00ffff,
		    0xff00ffff,
		    0xff00ffff,
		    
		    0xffff00ff,
		    0xffff00ff,
		    0xffff00ff,
		    0xffff00ff
		]
	},
	"indices" : {
		"count" : 6,
		"data" : [
			0, 1, 2,
			3, 4, 5,
			6, 7, 8,
			9, 10, 11,
			
			12, 14, 13,
			13, 14, 15
		]
	}
}