16
 0.0, 1.0, 0.0, 0xff0000ff, 0.5, 0.0
-1.0,-1.0, 1.0, 0xff0000ff, 0.0, 1.0
 1.0,-1.0, 1.0, 0xff0000ff, 1.0, 1.0
 
 0.0, 1.0, 0.0, 0xff00ff00, 0.5, 0.0
 1.0,-1.0, 1.0, 0xff00ff00, 0.0, 1.0
 1.0,-1.0,-1.0, 0xff00ff00, 1.0, 1.0
 
 0.0, 1.0, 0.0, 0xffff0000, 0.5, 0.0
 1.0,-1.0,-1.0, 0xffff0000, 0.0, 1.0
-1.0,-1.0,-1.0, 0xffff0000, 1.0, 1.0
 
 0.0, 1.0, 0.0, 0xff00ffff, 0.5, 0.0
-1.0,-1.0,-1.0, 0xff00ffff, 0.0, 1.0
-1.0,-1.0, 1.0, 0xff00ffff, 1.0, 1.0
                
-1.0,-1.0, 1.0, 0xffff00ff, 0.0, 0.0
 1.0,-1.0, 1.0, 0xffff00ff, 1.0, 0.0
-1.0,-1.0,-1.0, 0xffff00ff, 0.0, 1.0
 1.0,-1.0,-1.0, 0xffff00ff, 1.0, 1.0


6
0 1 2
3 4 5
6 7 8
9 10 11

12 14 13
13 14 15

materials/cube.material