{
	"material" : "materials/cube.material",
	"vertices" : {
		"count" : 4,
		"positions" : [
			-1.0, 1.0, 0.0,
			 1.0, 1.0, 0.0,
			-1.0,-1.0, 0.0,
			 1.0,-1.0, 0.0
		],
		"normals" : [
			 0.0, 0.0,-1.0,
			 0.0, 0.0,-1.0,
			 0.0, 0.0,-1.0,
			 0.0, 0.0,-1.0
		],
		"tangents" : [
			 1.0, 0.0, 0.0,
			 1.0, 0.0, 0.0,
			 1.0, 0.0, 0.0,
			 1.0, 0.0, 0.0
		],
		"uvs" : [
			0.0, 0.0,
		    1.0, 0.0,
		    0.0, 1.0,
		    1.0, 1.0
		],
		"colors" : [
			0xff0000ff,
		    0xff00ff00,
		    0xffff0000,
		    0xff00ffff
		]
	},
	"indices" : {
		"count" : 2,
		"data" : [
			0, 2, 1,
			1, 2, 3
		]
	}
}